# stock-market-service

./: Functional Requirment.md  SoftwarePrerequisite.md  pom.xml  project-reports.md
src/main/java/com/jpm/stocks/: ApplicationMain.java
src/main/java/com/jpm/stocks/beans/: Stock.java  Trade.java
src/main/java/com/jpm/stocks/dto/: StockMarketDto.java  StockMarketDtoImpl.java
src/main/java/com/jpm/stocks/service/: StockMarketService.java  StockMarketServiceImpl.java
src/main/java/com/jpm/stocks/utils/: DateUtils.java  StockType.java  TradeType.java
src/test/java/com/jpm/stocks/service/: StockMarketServiceImplTest.java
src/test/resources/: application-test-context.xml
